
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update



openweathermap.key=559b6a9641626d6112ed3eee1967afdf

logging.config=classpath:logback-spring.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher